{
  "name": "tscircuit",
  "main": "dist/index.cjs",
  "type": "module",
  "version": "0.0.332",
  "files": [
    "dist",
    "cli.mjs"
  ],
  "scripts": {
    "build": "tsup",
    "test": "ava",
    "update-deps": "npm add @tscircuit/builder@latest @tscircuit/cli@latest @tscircuit/pcb-viewer@latest @tscircuit/react-fiber@latest @tscircuit/schematic-viewer@latest @tscircuit/layout@latest @tscircuit/schematic-autolayout@latest @tscircuit/footprinter@latest"
  },
  "bin": {
    "tsci": "cli.mjs",
    "tscircuit": "cli.mjs"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "ava": "^6.1.2",
    "esbuild": "^0.20.2",
    "esbuild-register": "^3.5.0",
    "tsup": "^8.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@tscircuit/builder": "^1.11.6",
    "@tscircuit/cli": "^0.0.193",
    "@tscircuit/footprinter": "^0.0.59",
    "@tscircuit/layout": "^0.0.27",
    "@tscircuit/pcb-viewer": "^1.9.2",
    "@tscircuit/props": "^0.0.62",
    "@tscircuit/react-fiber": "^1.2.0",
    "@tscircuit/schematic-autolayout": "^0.0.5",
    "@tscircuit/schematic-viewer": "^1.2.14",
    "@tscircuit/soup-util": "^0.0.23"
  }
}
